<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<title></title>
</head>
<body>
	<div class="buttons">
		<div class="conteiner">
		  <span
		    data-module="emkt-tippy"
		    data-target="#emkt-tippy-0"
		    data-placement="top"
		    data-content="<b>Clique aquiO<b>"
		        >Veja aqui Top</span>
	  </div>
	  <div class="conteiner">
		  <span
		    data-module="emkt-tippy"
		    data-target="#emkt-tippy-1"
		    data-placement="right"
		    data-content="<span class='a-class'>Para prosseguir</span>"
		        >Veja aqui Direita</span>
	  </div>
	  <div class="conteiner">
		  <span
		    data-module="emkt-tippy"
		    data-target="#emkt-tippy-2"
		    data-placement="bottom"
		    data-content="Para prosseguir às próximas etapas é necessário finalizar uma de cada vez."
		        >Veja aqui Baixo</span>
	  </div>
	  <div class="conteiner">
		  <span
		    data-module="emkt-tippy"
		    data-target="#emkt-tippy-3"
		    data-placement="left"
		    data-content="Clique aquiO"
		        >Veja aqui Esquerda</span>
	  </div>
	</div>

	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

<script type="text/javascript">
$( "[data-module='emkt-tippy']" ).hover(function(e) {
	var $t = $(this).first();
	var targetId = $t.data('target');
	var placement = $t.data('placement');
  var position = $t.position();
  // console.log("left: " + position.left + ", top: " + position.top + ", bottom: " + $t.outerHeight(true))

  if (checkElement(targetId)) {
  	$(targetId).show();
  }
  else
  {
  	var $div = $( "<div></div>" );
   	$div.css('position', 'absolute')
   	$div.attr('id', targetId.substring(1))
  	$div.addClass('emkt-tippy')
  	$div.addClass(checkPlacement(placement))

  	var aling = Math.trunc(position.left + $t.width() / 2)
  	var valing = position.top + $t.height() / 2

  	if (placementTop(placement))
  	{
			$div.css('top', position.top - 10)
			$div.css('left', aling)
		}
		else if (placementBottom(placement))
		{
			$div.css('top', position.top + $t.height() + 11)
			$div.css('left', aling)
		}
		else if (placementRight(placement))
		{
			$div.css('top', valing)
			$div.css('left', position.left + $t.width() + 11)
		}
		else if (placementLeft(placement))
		{
			$div.css('top', valing)
			$div.css('left', position.left)
		}

  	var $divContent = $( "<div></div>" )
  	$divContent.html($t.data('content'))
  	$divContent.addClass('emkt-tippy-content')
  	$div.append($divContent)

   	$('body').append($div);
  }
}, 
function() {
	var $t = $(this).first();
	var targetId = $t.data('target');
	$(targetId).hide();
});

function checkElement(ele) {
	if($(ele).length > 0)
		return true

	return false
}

function checkPlacement(placement) {
	if (placementTop(placement))
		return 'emkt-tippy-top'
	else if (placementRight(placement))
		return 'emkt-tippy-right'
	else if (placementBottom(placement))
		return 'emkt-tippy-bottom'
	else if (placementLeft(placement))
		return 'emkt-tippy-left'
	
	return 'emkt-tippy-bottom'
}

function placementTop(placement) {
	return placement == 'top'
}

function placementRight(placement) {
	return placement == 'right'
}

function placementBottom(placement) {
	return placement == 'bottom'
}

function placementLeft(placement) {
	return placement == 'left'
}
</script>

<style type="text/css">
.emkt-tippy {
	border-radius: 5px;
	border: solid 1px black;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	max-width: 350px;
	min-width: 100px;
	background-clip: padding-box;
	text-align: center;
}

.emkt-tippy:hover {
  display: block !important;
}

.emkt-tippy:after, .emkt-tippy:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
}

.emkt-tippy-top {
	-moz-transform: translateX(-50%) translateY(-100%);
  -ms-transform: translateX(-50%) translateY(-100%);
  -webkit-transform: translateX(-50%) translateY(-100%);
  transform: translateX(-50%) translateY(-100%);
}

.emkt-tippy.emkt-tippy-top:before {
  bottom: -11px;
  border-width: 10px 10px 0 10px;
  border-color: black transparent transparent transparent;
}

.emkt-tippy.emkt-tippy-top:after {
  bottom: -10px;
  border-width: 10px 10px 0 10px;
  border-color: white transparent transparent transparent;
}

.emkt-tippy-right {
	-moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.emkt-tippy.emkt-tippy-right:before {
  top: 50%;
  left: -10px;
  margin-top: -9px;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
}

.emkt-tippy.emkt-tippy-right:after {
  top: 50%;
  left: -9px;
  margin-top: -9px;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.emkt-tippy-bottom {
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%); 
	transform: translateX(-50%);
}

.emkt-tippy.emkt-tippy-bottom:before {
  top: -11px;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent black transparent;
}

.emkt-tippy.emkt-tippy-bottom:after {
  top: -10px;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent white transparent;
}

.emkt-tippy-left {
	-moz-transform: translateX(-100%) translateY(-50%);
  -ms-transform: translateX(-100%) translateY(-50%);
  -webkit-transform: translateX(-100%) translateY(-50%);
  transform: translateX(-100%) translateY(-50%);
}

.emkt-tippy.emkt-tippy-top:after,
.emkt-tippy.emkt-tippy-top:before,
.emkt-tippy.emkt-tippy-bottom:after,
.emkt-tippy.emkt-tippy-bottom:before {
  left: calc(50% - 10px);
}

.emkt-tippy-content {
	padding: 5px;
	text-overflow: ellipsis;
  overflow: hidden;
}

.a-class{
  color: red;
}

.buttons {
  margin-top: 10%;
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.conteiner {
	display: inline-block;
	width: 25%;
	text-align: center;
}
</style>
</body>
</html>
